bootstrap.servers=kafka:9092
application.id=rabbit-to-kafka
group.id=rabbit-to-kafka
acks=all
retry.backoff.ms=500
batch.size=16384
linger.ms=5
buffer.memory=33554432
partitioner.class=org.apache.kafka.clients.producer.RoundRobinPartitioner
